<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#f7f7f7">

    <LinearLayout
        android:id="@+id/pwd_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/background_stroke"
        android:orientation="horizontal">
        <!--放密码控件-->
        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/pwd_1"
                android:visibility="gone"
                android:src="@drawable/dot"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </RelativeLayout>

        <TextView style="@style/VerticalSeparationLineStyle" />

        <RelativeLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/pwd_2"
                android:visibility="gone"
                android:src="@drawable/dot"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </RelativeLayout>

        <TextView style="@style/VerticalSeparationLineStyle" />

        <RelativeLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/pwd_3"
                android:visibility="gone"
                android:src="@drawable/dot"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </RelativeLayout>

        <TextView style="@style/VerticalSeparationLineStyle" />

        <RelativeLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/pwd_4"
                android:visibility="gone"
                android:src="@drawable/dot"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </RelativeLayout>

        <TextView style="@style/VerticalSeparationLineStyle" />

        <RelativeLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/pwd_5"
                android:visibility="gone"
                android:src="@drawable/dot"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </RelativeLayout>

        <TextView style="@style/VerticalSeparationLineStyle" />

        <RelativeLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/pwd_6"
                android:visibility="gone"
                android:src="@drawable/dot"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </RelativeLayout>
    </LinearLayout>
    <!--密码框里面的忘记密码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/pwd_container"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2.5">

        </FrameLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/forgot_pwd"
            android:textColor="#57c0ea" />
    </LinearLayout>
</RelativeLayout>

